zend_extension=xdebug.so
xdebug.cli_color=1
xdebug.client_host=localhost 
# host.docker.internal
xdebug.client_port=9003
xdebug.discover_client_host=yes
xdebug.idekey=PHPSTORM
xdebug.mode=debug,develop,coverage
xdebug.start_with_request=trigger 
# starts with:$ XDEBUG_SESSION=PHPSTORM php teste.php

